APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k6zT15Uzjog9uyDO1vVgUD4hITByp/QpvUu0fsNUmE4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_ORA_CONNECTION=oracle # as default connection
# DB_ORA_HOST=edevdb.ipccloudtest.com #dev
DB_ORA_HOST=172.16.1.86 #prod
DB_ORA_PORT=1521
DB_ORA_DATABASE=APPS
DB_ORA_USERNAME=apps
DB_ORA_PASSWORD=apps
DB_ORA_SERVICE_NAME=PROD

DB_IPC_CONNECTION=ipc_central
DB_IPC_HOST=172.16.1.34
DB_IPC_PORT=3306
DB_IPC_DATABASE=ipc_central
DB_IPC_USERNAME=root
DB_IPC_PASSWORD=latropcpi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
